DB_USERNAME='testuser'
DB_PASSWORD='testpassword'
DB_CONNECTION_URL='mongodb://<username>:<password>@localhost:27017'
DB_URL_QUERY='retrywrites=true&w=majority'
DB_NAME='my-test-api'
ACCESS_TOKEN_SECRET='ACCESS_TOKEN_SECRET'